{
  "name": "pkm12",
  "version": "1.0.0",
  "description": "本项目 是一个基于 Web 技术的宝可梦对战模拟引擎。本项目的实现离不开开源社区的无私贡献、优秀的资源整理者以及原始版权所有者的创作。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp -r data dist/",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasheeper/pkm33.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasheeper/pkm33/issues"
  },
  "homepage": "https://github.com/hasheeper/pkm33#readme",
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
